<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iEducate - Transforming Online Education</title>
   
    <script>
        burger = document.querySelector('.burger')
navbar = document.querySelector('.navbar')
navList = document.querySelector('.nav-list')
rightNav = document.querySelector('.rightNav')



burger.addEventListener('click', ()=>{
    rightNav?.classList.toggle('v-class-resp');
    navList?.classList.toggle('v-class-resp');
    navbar?.classList.toggle('h-nav-resp');
})
    </script>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono:wght@700&display=swap');

* {
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}

.logo {
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;


}

.logo img {
    border: 3px solid white;
    border-radius: 64px;
    width: 37%;
    margin-top: 9px;
    margin-left: -57px;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    cursor: pointer;


}

.nav-list {
    width: 70%;
    /* background-color: black; */
    display: flex;
    align-items: center;

}

.nav-list li {
    list-style: none;
    padding: 26px 30px;
}

.nav-list li a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-family: 'Ubuntu Mono', monospace;

}

.nav-list li a:hover {
    color: aqua;
}

.rightnav {
    /* background-color: blueviolet; */
    width: 30%;
    text-align: right;
    padding: 0 23px;
}

#search {
    padding: 5px;
    font-size: 17px;
    border: 2px solid gray;
    border-radius: 10px;
}

.background {
    background: rgba(85, 20, 154, 0.586);
    background-size: cover;
    background-blend-mode: darken;

}

.firstsection {
    height: 100vh;
}

.box-main {
    height: 89%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 50%;
    margin: auto;
}

.secondhalf img {
    width: 80%;
    border: 4px solid white;
    border-radius: 76px;
}

.firsthalf {
    width: 91%;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.secondhalf {
    width: 30%;
}

.text-big {
    font-size: 35px;

}

.text-small {
    font-size: 18px;
}

.btn {
    padding: 8px;
    border: 3px solid white;
    border-radius: 13px;
    margin: 16px 3px;
    background: none;
    color: white;
    cursor: pointer;
    font-family: 'Ubuntu Mono', monospace;
    font-size: 20px;

}

.btn-sm {
    padding: 3px 10px;
    vertical-align: middle;
    font-size: 16px;
}

.btn-dark {
    color: black;
    border: 2px solid grey;
}

.section {

    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin: auto;
    font-family: 'Ubuntu Mono', monospace;
}

.section-left {
    flex-direction: row-reverse;
}

.paras {
    padding: 0 45px;
}

.sectionTag {
    padding: 16px 0;
}

.sectionSubTag {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.thumbnail img {
    width: 269px;
    border: 2px solid black;
    border-radius: 26px;
    margin-top: 7px;
}

.contact {
    background-color: rgb(207, 219, 229);
    height: 153vh;
}

.text-center {
    padding-top: 31px;
    text-align: center;
    font-family: 'Ubuntu Mono';
    font-size: 38px;
}

.form {

    max-width: 62%;
    margin: 24px auto;

}

.form-input {
    width: 100%;
    padding: 4px 3px;
    font-size: 19px;
    border: 2px solid grey;
    border-radius: 6px;
    margin: 16px 0;
}

.text-footer {
    padding: 21px;
    text-align: center;
    font-family: 'Ubuntu Mono';
    display: flex;
    justify-content: center;
    color: white;

}

.burger {
    display: none;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 15px;
}

.line {
    width: 33px;
    background-color: white;
    height: 4px;
    margin: 5px 3px;
}

@media only screen and (max-width : 1140px) {
    .nav-list {
        flex-direction: column;
    }

    .navbar {
        flex-direction: column;
        transition: 0.7s ease-out;
        height: 447px;
    }

    .rightnav {
        text-align: center;
    }

    .box-main {
        flex-direction: column-reverse;
        max-width: 100%;
    }

    .logo img {
        margin-left: -6px;
    }

    #search {
        width: 100%;
    }

    .burger {
        display: block;
    }

    .h-nav-resp {
        height: 63px;
    }

    .v-class-resp {
        opacity: 0;
    }

    .section {
        flex-direction: column-reverse;
    }
    .text-small{
text-align: center;
    }
    .text-big{
text-align: center;
    }
    .buttons{
text-align: center;
    }
    .paras{
        padding: 0px;
    }
} 
    </style>
</head>
<body>
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="https://source.unsplash.com/900x900/?nature,education,forest,html" alt="logo"></div>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
        <div class="rightnav v-class-resp">
            
            <input type="text" name="search" id="search" placeholder="Search Here">
            <button class="btn btn-sm">Search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>

    <section class="background firstsection" id="home">
       <div class="box-main">
        <div class="firsthalf">
            <p class="text-big">The Future of Education is Here</p>
            <p class="text-small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut neque illum ut illo enim reprehenderit, quis asperiores, suscipit deserunt beatae alias! Earum similique rerum unde dolorum et. Ex, repellat debitis recusandae pariatur voluptates molestias.</p>
            <div class="buttons">
                <button class="btn">Subscribe</button>
                <button class="btn">Watch Video</button>
            </div>
        </div>
        <div class="secondhalf">
            <img src="https://source.unsplash.com/900x900/?happy,javascript" alt="JGI">
        </div>
       </div> 
    </section>

    <section class="section" id="services">
        <div class="paras">
        <p class="sectionTag text-big">The end of search is here</p>
        <p class="sectionSubTag text-small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis minima quo ea eius laborum ipsam rerum quae, nisi praesentium mollitia officiis ratione debitis facere recusandae consectetur hic eligendi, doloribus nemo perferendis, neque autem doloremque! Ipsam quam dolor, nihil animi quas, quidem beatae magnam ex et culpa soluta distinctio nesciunt ad facilis illum hic illo eos temporibus quod vero em numquam eum ipsam. Possimus doloremque inventore magnam in laboriosam cumque temporibus, ullam at doloribus deserunt. Soluta rerum impedit modi quam, error fuga excepturi rem neque obcaecati, doloremque pariatur! Sunt laborum sapiente corporis, consequuntur itaque quam, fugit, commodi eius exercitationem voluptas mollitia!</p>
    </div>

        <div class="thumbnail">
            <img src="https://source.unsplash.com/900x900/?coding,apple" alt="Laptop Image" class="imgFluid">
        </div>
    </section>
    <section class="section section-left" id="about">
        <div class="paras">
        <p class="sectionTag text-big">Transforming Education in India</p>
        <p class="sectionSubTag text-small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis minima quo ea eius laborum ipsam rerum quae, nisi praesentium mollitia officiis ratione debitis facere recusandae consectetur hic eligendi, doloribus nemo perferendis, neque autem doloremque! Ipsam quam dolor, nihil animi quas, quidem beatae magnam ex et culpa soluta distinctio nesciunt ad facilis illum hic illo eos temporibus quod vero em numquam eum ipsam. Possimus doloremque inventore magnam in laboriosam cumque temporibus, ullam at doloribus deserunt. Soluta rerum impedit modi quam, error fuga excepturi rem neque obcaecati, doloremque pariatur! Sunt laborum sapiente corporis, consequuntur itaque quam, fugit, commodi eius exercitationem voluptas mollitia!</p>
    </div>

        <div class="thumbnail">
            <img src="https://source.unsplash.com/900x900/?coding,apple,html" alt="Laptop Image" class="imgFluid">
        </div>
    </section>
    <section class="section">
        <div class="paras">
        <p class="sectionTag text-big">Lets grow together</p>
        <p class="sectionSubTag text-small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis minima quo ea eius laborum ipsam rerum quae, nisi praesentium mollitia officiis ratione debitis facere recusandae consectetur hic eligendi, doloribus nemo perferendis, neque autem doloremque! Ipsam quam dolor, nihil animi quas, quidem beatae magnam ex et culpa soluta distinctio nesciunt ad facilis illum hic illo eos temporibus quod vero em numquam eum ipsam. Possimus doloremque inventore magnam in laboriosam cumque temporibus, ullam at doloribus deserunt. Soluta rerum impedit modi quam, error fuga excepturi rem neque obcaecati, doloremque pariatur! Sunt laborum sapiente corporis, consequuntur itaque quam, fugit, commodi eius exercitationem voluptas mollitia!</p>
    </div>

        <div class="thumbnail">
            <img src="https://source.unsplash.com/900x900/?coding,apple,javascript" alt="Laptop Image" class="imgFluid">
        </div>
    </section>
   
    <section class="contact" id="contact">
       <h2 class="text-center">Contact Us</h2>
       <div class="form">
        <input  class="form-input"type="text" name="name" id="name" placeholder="Enter Your Name">
        <input  class="form-input"type="email" name="name" id="name" placeholder="Enter Your Email">
        <input  class="form-input"type="number" name="name" id="name" placeholder="Enter Your Phone">
        <textarea class="form-input" name="text" id="text" cols="30" rows="10" placeholder="Elaborate your concern"></textarea>
        <button class="btn btn-dark btn-sm">Submit</button>
       </div>

    </section>
    <footer>
        <p class="text-footer background">
        Copyright &copy; 2027 iEducate.com - All rights reserved
    </p>
    </footer>
    
</body>
</html>
