<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACTIVITY BULLETIN</title>
    <style>
         body {
        margin: 0px;
        padding: 0px;
        background-color: antiquewhite;
        font-family: 'PT Serif', serif;

    }
    .jgi_logo{
        margin-top: 3px;
        margin-left: 10px;
        height: 87px;
       
    }
    .heading{
        font-size: 44px;
        display: inline;
        color: antiquewhite;
        margin-left: 107px;
        
        /* border: 2px solid red; */
    }
   
    .nav{
        font-size: 20px;
       /* display: inline; */
         
       
     
        /* padding-left: 856px; */
        background-color: rgb(53, 12, 109);
        border: 2px solid rgb(53, 12, 109);
        margin-top: -71px;
        /* margin-left: px; */
       
        
        }
    .button:hover{
    
        
        background-color: rgb(71, 34, 123);
    }
    .button{
        margin: 15px;
        padding: 5px;
        text-decoration:none;
        color: antiquewhite;
        border-radius: 5px;
        /* background-color: rgb(53, 12, 109);
        border: 2px solid rgb(53, 12, 109); */
    }
    .navbar{
        /* border: 2px solid red; */
        margin-left: 251px;
    }
    .right{
        /* border: 2px solid red; */
        margin-left: 863px;
        margin-top: 183px;
        margin-right: 86px;
    }
    .official{
        font-family: 'PT Serif', serif; 
        margin-left: 136px; 
       padding-left: 58px;
       padding-right: 58px;
       font-size: 46px;
       text-align: center;
       border: 2px solid #cd3700;
       background-color: #cd3700;
       color: antiquewhite;
    }
    .unofficial{
        font-family: 'PT Serif', serif; 
        margin-left: 136px; 
       padding-left: 26px;
       padding-right: 26px;
       margin-top: 96px;
       font-size: 46px;
       border: 2px solid #cd3700;
       background-color: #cd3700;
       color: antiquewhite;
       
    }
    .official:hover, .unofficial:hover{
        background-color: #ca5b33;
        cursor: pointer;
    }
   
    </style>
</head>
<body>
    <header>
        <img src="jain logo circle.png" alt="JGI" class="jgi_logo">
        
    <nav class="nav">
        <logo class="logo">
           
            <h1 class="heading">ACTIVITY BULLETIN</h1>
         </logo>
         <navbar class="navbar">
       <a href="" class="button">HOME</a>
       <a href="" class="button">ABOUT US</a>
       <a href="" class="button">GALLERY</a>
       <a href="" class="button">CONTACT US</a>
    </navbar>
    </nav>

</header>
<div class="right">
    <div >
       <button class="official">OFFICIAL</button>
    </div>
    <div >
       <button class="unofficial">UNOFFICIAL</button>
    </div>
</div>
 
</body>
</html>